Projet_Final/AjoutClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.AjoutClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Column="0" Grid.Row="1"  Background="Black" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--                                                            Nom Client                                                                                          -->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" >Nom du Client</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxNomClient"></TextBox>
            </StackPanel>

        </StackPanel>

        <!--                                                            Adresse Client                                                                                      -->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" >Adresse du Client</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxAdresseClient"></TextBox>
            </StackPanel>

        </StackPanel>

        <!--                                                            Adresse Client                                                                                     -->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" >Telephone du Client</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxTelephoneClient"></TextBox>
            </StackPanel>

        </StackPanel>

        <!--                                                            Email Client                                                                                       -->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" >Email du Client</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxEmailClient"></TextBox>
            </StackPanel>

        </StackPanel>

        <!--                                                            Bouton Ajouter                                                                                    -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="0">
            <Button x:Name="myButton" Click="myButton_Click">Ajouter</Button>
        </StackPanel>

    </Grid>
</Page>
