Projet_Final/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Projet_Final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<NavigationView x:Name="navView" Grid.Row="1"
                        PaneDisplayMode="Auto"
                        PaneTitle="Affichage"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="navView_SelectionChanged">

			<NavigationView.MenuItems>
				<NavigationViewItemHeader Content=""/>
				<NavigationViewItem Content="Liste Projet" x:Name="iListeProjet" Icon="People"/>
				<NavigationViewItemSeparator />
				<NavigationViewItem Content="Ajouter un Projet" x:Name="iAjoutProjet" Icon="Add"/>
				<NavigationViewItemSeparator />
				<NavigationViewItem Content="Liste Employe" x:Name="iListeEmploye" Icon="People"/>
				<NavigationViewItemSeparator />
				<NavigationViewItem Content="Ajouter un Employé" x:Name="iAjoutEmploye" Icon="Add"/>
				<NavigationViewItemSeparator />
				<NavigationViewItem Content="Liste Client" x:Name="iListeClient" Icon="People"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Ajouter un Client" x:Name="iAjoutClient" Icon="Add"/>
            </NavigationView.MenuItems>

			<Frame x:Name="mainFrame" Grid.Row="1" />
		</NavigationView>

	</Grid>

</Window>
