Projet_Final/ZoomEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.ZoomEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Column="0" Grid.Row="1"  Background="Black" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxMatriculeEmploye" FontSize="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Image x:Name="imgEmploye" Height="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxPrenomEmploye" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxStatutEmploye" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxNomEmploye" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxDateNaissance" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxDateEmbauche" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxEmailEmploye" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxAdresseEmploye" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxTauxHoraire" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxNbrHeure" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="Supprimer" Click="btSupprimer_Click" Margin="20">Supprimer</Button>
        </StackPanel>

        <Grid  Grid.Row="7" Grid.Column="0" >

            <GridView x:Name="GridProjet_EmployeActif" Background="black" SelectionChanged="GridProjet_EmployeActif_SelectionChanged">
                
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Projet">
                        <StackPanel Orientation="Vertical" 
                                Margin="5" HorizontalAlignment="Stretch" Height="150px" Width="205px">
                            <TextBlock Text="{x:Bind NumeroProjet}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind Titre}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind Budget}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind IdClient}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind StatutProjet}" Margin="5,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>

        <Grid  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">

            <GridView x:Name="GridProjet_EmployeInactif" Background="black" SelectionChanged="GridProjet_EmployeInactif_SelectionChanged">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Projet">
                        <StackPanel Orientation="Vertical" 
                                Margin="5" HorizontalAlignment="Stretch" Height="150px" Width="205px">
                            <TextBlock Text="{x:Bind NumeroProjet}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind Titre}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind Budget}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind IdClient}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind StatutProjet}" Margin="5,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>

    </Grid>
</Page>
