Projet_Final/ZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.ZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Column="0" Grid.Row="1"  Background="Black" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="tbxNumeroProjet" FontSize="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="tbxTitreProjet"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxDateDebut"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxStatutProjet"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="tbxDescription"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxBudget"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbxTotalSalaire"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Prenom de l'employe à ajouter"/>
                <TextBox x:Name="tbxAjoutEmploye" />
            </StackPanel>

            <Button x:Name="Ajouter" Click="btAjouter_Click" Margin="20">Ajouter</Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <Button x:Name="Supprimer" Click="btSupprimer_Click" Margin="20">Supprimer</Button>
        </StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">
            <GridView x:Name="GridClientProjet" Background="black" SelectionChanged="GridClientProjet_SelectionChanged">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Client">
                        <StackPanel Orientation="Vertical" 
                                Margin="5" HorizontalAlignment="Stretch" Height="150px" Width="205px">
                            <TextBlock Text="{x:Bind IdClient}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind NomClient}" Margin="5,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" >
            <GridView x:Name="GridEmployeProjet" Background="black" SelectionChanged="GridEmployeProjet_SelectionChanged">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Employe">
                        <StackPanel Orientation="Vertical" 
                                Margin="5" HorizontalAlignment="Stretch" Height="150px" Width="205px">
                            <TextBlock Text="{x:Bind MatriculeEmploye}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind PrenomEmploye}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind NomEmploye}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind TauxHoraire}" Margin="5,5,5,5"/>
                            <TextBlock Text="{x:Bind NbrHeure}" Margin="5,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>

    </Grid>
</Page>
